<!DOCTYPE >
<html>
    <head>
        <script src="jquery.js"></script>
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="bootstrap.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="HTML" href="lawn.html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .huma{
            background-color: green;
            color:aqua;
          }
          .menu{
            text-align: left;
            display: contents;
            z-index:4;
          }
          a:visited{
            color:black;
          }
          a:active{
            color:rgb(90, 84, 84)
          }
          a:hover{
            font-weight: 800px;
            color:blue;
    
          }
          a:link{
            color: rgb(48, 47, 47);
          }
          .stylo{
            margin-top:400px;
          }


          #LABEL1{
font-size: 20PX;
        }
        #input1{
            width: 400PX;
            height: 50PX;
            border-radius: 10PX;
        }
        #CU{

            color:black;
            margin-left: 40%;

        }



         /*  #row1 a:hover{
            border: double 2px gray;
            border-radius: 30px;
          } 
          #row2 a:hover{
            border: double 2px gray;
            border-radius: 30px;
          } 
          #row3 a:hover{
            border: double 2px gray;
            border-radius: 30px;
          } 
         */
         
       </style>
     </head>
    <body style="background-color: rgb(192, 179, 179)">
        
  <div>
      <div  class="topnav" id="myTopnav" >
          <ul  >
              <a href="IAD.html" target="_blank" > <li>SALE</li></a>
              <a href="lawn.html"target="_blank" > <li>LAWN COLLECTION</li></a>
                <a href="lawn.html"> <li>NEW ARRIVAL</li></a>
                  <a href="lawn.html"> <li>UNSTICHED</li></a>
                    <a href="women2.html">   <li>WOMEN</li></a>
                        <a href="Men.html" >  <li>MEN</li></a>
                          <a href="form.html">  <li>CONTACT US</li></a>
 </ul>

        <br>
        <br>

<div >
    <br>
    <br>
    <br>
        <H1 ID="CU">CONTACT US</H1><br>
        <br>
        
        <form style="margin-left: 200px;">
        <LABEL id="LABEL1">
        Name:</LABEL>
        
<input style="margin-left: 18px;"id="input1" type="text" /><br>
<LABEL id="LABEL1"><BR>
    Email id:
</LABEL>
<input id="input1" type="email"/><br>
<LABEL id="LABEL1"><BR>
    Contact#:
</LABEL>
<input id="input1" type="number"/><br>
<LABEL id="LABEL1"><BR>
    Message:
</LABEL>
<textarea style="border-radius:10px;" cols="80" rows="5"></textarea><br>
<br>
<input type="submit" value="SEND" style="border-radius:10px;margin-left: 200px; width: 150px;height:40px;" />    </body>
</HTML>